# SubmissionAndroidIntermediate

./: README.md  build.gradle  settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/assets/: responses.json
app/src/androidTest/java/com/asthiseta/submissionintermediate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/asthiseta/submissionintermediate/testUtilities/: JsonConverter.kt
app/src/androidTest/java/com/asthiseta/submissionintermediate/ui/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asthiseta/submissionintermediate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/asthiseta/submissionintermediate/adapter/: StoryAdapter.kt  StoryCallback.kt
app/src/main/java/com/asthiseta/submissionintermediate/data/local/entity/: RemoteKeyEntity.kt
app/src/main/java/com/asthiseta/submissionintermediate/data/local/room/: RemoteKeyDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/asthiseta/submissionintermediate/data/model/auth/: Login.kt  Register.kt  Session.kt  UsrSession.kt
app/src/main/java/com/asthiseta/submissionintermediate/data/model/stories/: Story.kt  StoryResponse.kt
app/src/main/java/com/asthiseta/submissionintermediate/data/preferences/: DataStoreVM.kt  UserLoginPreferences.kt
app/src/main/java/com/asthiseta/submissionintermediate/data/remote/: ApiConfig.kt  ApiService.kt  RetrofitConfig.kt
app/src/main/java/com/asthiseta/submissionintermediate/data/repository/: Repository.kt
app/src/main/java/com/asthiseta/submissionintermediate/di/: AppModule.kt
app/src/main/java/com/asthiseta/submissionintermediate/myViews/: MyCustomEmail.kt  MyCustomPassword.kt
app/src/main/java/com/asthiseta/submissionintermediate/paging/: LoadingStateAdapter.kt  StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/asthiseta/submissionintermediate/ui/activities/: DetailActivity.kt  MainActivity.kt  StoryMapsActivity.kt
app/src/main/java/com/asthiseta/submissionintermediate/ui/addStory/: UploadStoryActivity.kt  UploadVM.kt
app/src/main/java/com/asthiseta/submissionintermediate/ui/auth/: AuthVM.kt
app/src/main/java/com/asthiseta/submissionintermediate/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/asthiseta/submissionintermediate/ui/auth/register/: RegisterFragment.kt
app/src/main/java/com/asthiseta/submissionintermediate/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/asthiseta/submissionintermediate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/asthiseta/submissionintermediate/ui/maps/: MapsVM.kt  StoryMapsActivity.kt
app/src/main/java/com/asthiseta/submissionintermediate/utilities/: EspressoIdlingResource.kt  UploadStoryUtilities.kt
app/src/main/res/drawable/: ic_insert_photo.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_story_maps.xml  activity_upload_story.xml  detail_fragment.xml  home_fragment.xml  loading_layout.xml  login_fragment.xml  paging_loading_layout.xml  register_fragment.xml  story_layout.xml  story_layout_shimmer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  login_fragment_scene.xml  register_fragment_scene.xml
app/src/main/src/androidTest/java/com/asthiseta/submissionintermediate/ui/activities/: MainActivityTest.kt  MainActivityTest2.kt
app/src/test/java/com/asthiseta/submissionintermediate/: ExampleUnitTest.kt
app/src/test/java/com/asthiseta/submissionintermediate/data/preferences/: DataStoreVMTest.kt
app/src/test/java/com/asthiseta/submissionintermediate/data/repository/: RepositoryTest.kt
app/src/test/java/com/asthiseta/submissionintermediate/testUtilities/: DummyData.kt  LiveDataTestUtilities.kt  MainCoroutineRule.kt  MainDispatcherRule.kt  PagedTestDataSources.kt
app/src/test/java/com/asthiseta/submissionintermediate/ui/addStory/: UploadVMTest.kt
app/src/test/java/com/asthiseta/submissionintermediate/ui/auth/: AuthVMTest.kt
app/src/test/java/com/asthiseta/submissionintermediate/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/asthiseta/submissionintermediate/ui/maps/: MapsVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
